{
  "branches": [
    "main",
    "master"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/gitlab",
      {
        "assets": [
          { "path": "mocklet-mcp-linux-amd64", "label": "Linux AMD64" },
          { "path": "mocklet-mcp-linux-arm64", "label": "Linux ARM64" },
          { "path": "mocklet-mcp-windows-amd64.exe", "label": "Windows AMD64" },
          { "path": "mocklet-mcp-darwin-amd64", "label": "macOS AMD64" },
          { "path": "mocklet-mcp-darwin-arm64", "label": "macOS ARM64" }
        ]
      }
    ]
  ]
}
